## to configure org.springframework.web.client.RestTemplate
app.http-client.connect-timeout=3000
app.http-client.read-timeout=3000
## see http://voicerss.org/api/
app.speaker.voicerss.api=api.voicerss.org
app.speaker.voicerss.key=f1f8d1e0539144639502310d5dcab79a
app.speaker.voicerss.format=16khz_16bit_stereo
