## to configure org.springframework.web.client.RestTemplate
app.http-client.connect-timeout=3000
app.http-client.read-timeout=3000

## voice-rss settings, see http://voicerss.org/api/
app.speaker.voicerss.api=api.voicerss.org
app.speaker.voicerss.key=unspecified
app.speaker.voicerss.format=16khz_16bit_stereo
## file that contain state (voice-rss calls count)
app.speaker.metrics.voice-rss-counter=voice-rss.count
